/* import font from Google CDN */
@import url('href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Source+Sans+Pro:wght@300;400&display=swap"');

*{
    margin:0;
    padding:0;
}

html, body{
    box-sizing: border-box;
    font-family:"Lato",sans-serif;
    font-size: 16px;
}

.container{
    display: grid;
    grid-template-columns: [full--start] 0.6fr [center--end center--start] 0.4fr [full--end];
    grid-template-rows: repeat(6,min-content);
}

/* Start of the Desktop View */
.desktop-nav{
    grid-column: full--start/full--end;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.desktop-nav > a{
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo{
    height: 2rem;
    padding-left: 1.5rem;
    width: auto;
}

.logo-name{
    font-size: 1rem;
    text-transform: uppercase;
}

.logo-name-bold{
    font-weight: bold;
    color: #484848;
}

.logo-name-thin{
    font-weight: 400;
    color: #aaa
}

.navlist{
    list-style: none;
    display: flex;
}

.navlist a{
    display: inline-block;
    text-decoration: none;
    color:#828282;
    font-size: 1rem;
    margin: 0 10px;
}

.nav-item:not(:last-child){
    margin-right: 1rem;
}
.nav-item:last-child{
    margin-right: 1.5rem;
}

/* End of the Desktop View */

/* Start of Desktop Header */
.header-picture{
    display:flex;
    background-color: #c8c8c8;
}

.header-picture img{
    padding: 2rem 0 2rem 1.5rem;
    width: 100%;
    height: auto;
}

.header-content{
    background-color: #c8c8c8;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-content div h1{
    font-size: 2.5rem;
    color: #484848;
}

.header-content div h2{
    font-size: 1rem;
    color: #484848;
    font-weight: 500;
    padding: 1rem 0;
}

.header-content div{
    display: block;
    width: 80%;
}

.header-content div a:link{
    display: block;
    width: 100%;
    align-self: stretch;
    margin: 1rem auto;
    padding: 0.5rem 0;
    background-color: #4a4a4a;
    color: white;
    font-size: 0.8rem;
    text-decoration: none;
    text-align: center;
}

.header-content div a:hover{
    background-color: rgb(72,72,72,0.5);
}

.header-content div a:active,
.header-content div a:visited{
    color: #fff;
    text-decoration: none;
    background-color: #4a4a4a;
}
/* End of Desktop Header */

/* Start of Practice session */
.practice{
    background-color: #f0f0f0;
    padding: 2rem 1.5rem;
}

.practice img{
    width: 100%;
    height: auto;
}

.practice h3{
    padding: 2rem 0 1.5rem 0;
    color: #484848;
}

.practice p{
    font-size: small;
    color: #484848;
}

.quote-name{
    display:block;
    margin: 2rem 0;
}

.events{
    background-color: #f0f0f0;
    display: grid;
    grid-template-rows: repeat(3,min-content);
    border-left: 1px solid #e7e7e7;
    padding: 1rem;
}

.event-block{
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    font-size: small;
    color: #484848;
}

.event-block img{
    width: 100%;
    height: auto;
    padding: 1rem;
}

.event-block-content{
    margin: 0 2rem;
}

.event-block-content p{
    font-size: 0.8rem;
    padding: 0.5rem 0rem;
}

.event-block-content a:link,
.event-block-content a:visited,
.event-block-content a:active{
    color:#6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event-block:last-child{
    background-color: #d8d8d8;
}

.events-mobile{
    display: none;
}
/* End of Practice session */

/* Start of Mobile View */

/* Start of Mobile Navigation */
.mobile-nav{
    display: none;
}


/* End of Mobile Navigation */

/* Start of Media Query (to know if its mobile view) */

/* Target size 640px (40rem width) */
@media screen and (max-width: 40rem)
{
    /* hide desktop nav */
    .desktop-nav{
        display: none;
    }

    /* display mobile nav */
    .mobile-nav{
        display: flex;
        grid-column: full--start/full--end;
        align-items: center;
        width: auto;
        height: 4rem;
        justify-content: space-around;
    }


    /* Header-picture, header contain */

    .container{
        max-width: 100dvw;
    }

    .header-picture{
        grid-column: full--start/full--end;
    }

    .header-picture img{
        padding: 0;
    }

    .header-content{
        display: flex;
        grid-column: full--start/full--end;
        padding: 2rem 1rem 2rem 1rem;
    }

    .header-content div h1{
        font-size:  xx-large;
        padding: 0 0 2rem 0;
    }

    .header-content div h2{
        font-size: larger;
        padding: 0
    }

    .header-content div{
        display: block;
        width: 100%;
    }

    /* Practice, events */
    .practice{
        display: none;
    }
    
    .events{

        display: none;
    }

    .events-mobile{
        /* To display mobile view! */
        display: block; 
        grid-column: full--start/full--end;
        padding: 1rem;
    }

    .events-mobile .event-block{
        grid-template-columns: 1fr;
    }

    .events-mobile .event-block img{
        padding: 0;
    }

    .events-mobile .event-block-content{
        padding: 2rem 0 2rem 1rem;
        margin: 0;
    }

    .events-mobile .event-block-content h4{
        font-size: xx-large;
        font-weight: 600;
    }

    .events-mobile .event-block-content p{
        font-size: large;
        font-weight: lighter;
    }

    .events-mobile .event-block-content a:link{
        font-size: large;
    }


}
/* End of Media Query (to know if its mobile view) */



/* End of Mobile View */
